<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaoshabao.bill</groupId>
	<artifactId>shabao-bd</artifactId>
	<!-- <version>0.0.1</version> -->
	<name>shabao-bd</name>
	<description>bd</description>

	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>com.xiaoshabao.base</groupId>
		<artifactId>shabao-base-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- 基础包 -->
		<dependency>
			<groupId>com.xiaoshabao.base</groupId>
			<artifactId>shabao-base-mybatis</artifactId>
		</dependency>
		<!-- 共享包 <dependency> <groupId>com.xiaoshabao.bill</groupId> <artifactId>shabao-bill-share</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<!-- 引入测试包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>test</scope>
			<!-- optional=true, 依赖不会传递, 该项目依赖devtools; 之后依赖boot项目的项目如果想要使用devtools, 
				需要重新引入 <optional>true</optional> -->
		</dependency>
		<!-- Redis支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- 引入freeMarker的依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 接口测试 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 打包插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 设置jar包默认运行时启动的类 -->
					<maimClass>com.xiaoshabao.bill.bd.BdApplication</maimClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>